# SAEA

./: .gitignore  COMPATIBILITY_TEST_REPORT.md  README.en.md  README.md  consumer_input.txt
Src/SAEA.Audio/: AudioClient.cs  AudioServer.cs  SAEA.Audio.csproj
Src/SAEA.Audio/Core/: AcmChatCodec.cs  INAudioDemoPlugin.cs  MuLawChatCodec.cs  ReflectionHelper.cs
Src/SAEA.Audio/Model/: AgreeInfo.cs  DataInfo.cs  IStorage.cs
Src/SAEA.Audio/Net/: TransferClient.cs  TransferServer.cs
Src/SAEA.Audio/Storage/: VStorage.cs
Src/SAEA.Common/: AESHelper.cs  ApiHelper.cs  AssemblyHelper.cs  BatchProcessHelper.cs  BlockingQueue.cs  ByteHelper.cs  ByteOrder.cs  CallContext.cs  ConfigHelper.cs  ConsoleHelper.cs  ConstHelper.cs  DNSHelper.cs  DateTimeHelper.cs  DisorderSyncHelper.cs  EndianHelper.cs  EnumHelper.cs  ExceptionCollector.cs  Extention.cs  FastCopy.cs  FileHelper.cs  GZipHelper.cs  HashMap.cs  HexConverter.cs  HttpClientFactory.cs  HttpClientHelper.cs  IPHelper.cs  KeyCache.cs  LogHelper.cs  MD5Helper.cs  MemoryCacheHelper.cs  ModelCloneHelper.cs  NameValueCollection.cs  NameValueItem.cs  ObjectAsyncLock.cs  ObjectLock.cs  OrderSyncHelper.cs  OuterMemoryCacheHelper.cs  ParamsHelper.cs  PathHelper.cs  README.en.md  (+19 more)
Src/SAEA.Common.DNC/: FastInvoke.cs  PropertyOperation.cs  SAEA.Common.DNC.csproj  TypeHelper.cs
Src/SAEA.Common.Tests/: SAEA.Common.Tests.csproj
Src/SAEA.Common.Tests/Caching/: BufferSizeTierTests.cs  MemoryPoolManagerTests.cs  MemoryPoolStatisticsTests.cs  PooledBufferTests.cs
Src/SAEA.Common.Tests/EventBus/: EventBusHostTests.cs  EventBusTests.cs  EventMessageTests.cs  EventSubscriberTests.cs  TopicChannelTests.cs
Src/SAEA.Common/Caching/: Batcher.cs  BlockingQueue.cs  BufferSizeTier.cs  BytesPool.cs  ClassificationBatcher.cs  FastQueue.cs  HashMap.cs  IBatcher.cs  KeyCache.cs  MemoryCache.cs  MemoryCacheHelper.cs  MemoryPoolManager.cs  MemoryPoolStatistics.cs  PooledBuffer.cs  PooledBytes.cs  SmartArrayPool.cs  ThreadQueue.cs
Src/SAEA.Common/Encryption/: AESHelper.cs  GZipHelper.cs  MD5Helper.cs
Src/SAEA.Common/EventBus/: EventBus.cs  EventBusHost.cs  EventMessage.cs  EventSubscriber.cs  TopicChannel.cs
Src/SAEA.Common/IO/: DataExtraction.cs  FileHelper.cs  PathHelper.cs  StreamReader.cs
Src/SAEA.Common/NameValue/: NameValueCollection.cs  NameValueItem.cs  ParamsHelper.cs
Src/SAEA.Common/Newtonsoft.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonConvert.cs  (+35 more)
Src/SAEA.DNS/: DnsClient.cs  DnsRequest.cs  DnsResponse.cs  DnsServer.cs  README.en.md  README.md  SAEA.DNS.csproj
Src/SAEA.DNSTest/: Client.cs  Program.cs  SAEA.DNSTest.csproj  Server.cs
Src/SAEA.FTP/: ClientConfig.cs  FTPClient.cs  FTPServer.cs  README.en.md  README.md  SAEA.FTP.csproj  ServerConfig.cs
Src/SAEA.FileSocket/: Client.cs  FileTransfer.cs  README.en.md  README.md  SAEA.FileSocket.csproj  Server.cs
Src/SAEA.FileTest/: Program.cs  SAEA.FileTest.csproj
Src/SAEA.Http/: Browser.cs  ExceptionHandler.cs  HttpContext.cs  HttpCookie.cs  HttpInvoker.cs  HttpRequest.cs  HttpResponse.cs  HttpSession.cs  HttpSessionBase.cs  HttpSessionManager.cs  HttpUtility.cs  README.en.md  README.md  RequestDelegate.cs  SAEA.Http.csproj  WebHost.cs
Src/SAEA.Http2/: Constants.cs  Defaults.cs  IHttp2Invoker.cs  SAEA.Http2.csproj  WebHost.cs  WebInvoker.cs
Src/SAEA.HttpTest/: Program.cs  SAEA.HttpTest.csproj
Src/SAEA.MQTT/: IApplicationMessagePublisher.cs  IApplicationMessageReceiver.cs  IMqttFactory.cs  MqttApplicationMessage.cs  MqttApplicationMessageBuilder.cs  MqttApplicationMessageExtensions.cs  MqttApplicationMessageReceivedEventArgs.cs  MqttClientOptionsBuilder.cs  MqttConfig.cs  MqttFactory.cs  MqttServerOptionsBuilder.cs  MqttTopicFilter.cs  MqttTopicFilterBuilder.cs  README.en.md  README.md  SAEA.MQTT.csproj
Src/SAEA.MQTTTest/: ClientFlowTest.cs  ClientTest.cs  EmqxBrokerTest.cs  ManagedClientTest.cs  MqttNetConsoleLogger.cs  MqttPacketWriterTests.cs  PerformanceTest.cs  Program.cs  PublicBrokerTest.cs  SAEA.MQTTTest.csproj  ServerAndClientTest.cs  ServerTest.cs
Src/SAEA.MVC/: ActionFilterAttribute.cs  ActionResult.cs  AreaCollection.cs  BigDataResult.cs  ContentResult.cs  Controller.cs  DataResult.cs  EmptyResult.cs  EventStream.cs  FileResult.cs  HttpContext.cs  HttpGet.cs  HttpPost.cs  IFilter.cs  JsonResult.cs  MVCInvoker.cs  OutputCacheAttribute.cs  README.en.md  README.md  RouteTable.cs  Routing.cs  SAEA.MVC.csproj  SAEAMvcApplication.cs  SAEAMvcApplicationConfig.cs  SAEAMvcApplicationConfigBuilder.cs
Src/SAEA.MVCTest/: App.config  Program.cs  SAEA.MVCTest.csproj  packages.config
Src/SAEA.MessageSocket/: MessageClient.cs  MessageServer.cs  README.en.md  README.md  SAEA.MessageSocket.csproj
Src/SAEA.MessageTest/: Program.cs  SAEA.MessageTest.csproj
Src/SAEA.Mongo/: MongoEntity.cs  SAEA.Mongo.csproj
Src/SAEA.MongoTest/: Program.cs  SAEA.MongoTest.csproj
Src/SAEA.NatSocket/: NatBuilder.cs  SAEA.NatSocket.csproj
Src/SAEA.NatSocketTest/: Program.cs  SAEA.NatSocketTest.csproj
Src/SAEA.P2P/: README.en.md  README.md  SAEA.P2P.csproj
Src/SAEA.P2PTest/: Program.cs  SAEA.P2PTest.csproj
Src/SAEA.QueueSocket/: Consumer.cs  Producer.cs  QClient.cs  QServer.cs  README.en.md  README.md  SAEA.QueueSocket.csproj
Src/SAEA.QueueSocketTest/: HighConcurrencyTest.cs  Program.cs  SAEA.QueueSocketTest.csproj
Src/SAEA.RPC/: README.en.md  README.md  SAEA.RPC.csproj  ServiceAttribute.cs
Src/SAEA.RPCTest/: Program.cs  RPCServiceProxy.cs  RpcCoderTests.cs  SAEA.RPCTest.csproj
Src/SAEA.RedisSocket/: README.en.md  README.md  RedisClient.cs  RedisClientFactory.cs  RedisClientManager.cs  RedisCodeOperator.cs  RedisCoder.cs  RedisConfig.cs  RedisConnection.cs  RedisDataBase.cs  RedisLock.cs  RequestType.cs  ResponseData.cs  ResponseType.cs  SAEA.RedisSocket.csproj
Src/SAEA.RedisSocketTest/: KeepOnTest.cs  Program.cs  RedisStreamTest.cs  SAEA.RedisSocketTest.csproj
(+3752 files in other folders)
