<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>5.3.5.1</Version>
    <Authors>yswenli</Authors>
    <Copyright>yswenli</Copyright>
    <Description>This is a high-performance file transfer component based on SAEA.Sockets.
这是一个基于SAEA.Sockets的高性能文件传输组件</Description>
    <PackageProjectUrl>https://github.com/yswenli/SAEA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yswenli/SAEA</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>iocp,filetransfer,tcp,socket</PackageTags>
    <PackageReleaseNotes>This is a high-performance file transfer component based on SAEA.Sockets.
这是一个基于SAEA.Sockets的高性能文件传输组件</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <LangVersion>8.0</LangVersion>
    <PackageIcon>favicon.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SAEA.Sockets.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common\SAEA.Common.csproj" />
    <ProjectReference Include="..\SAEA.Sockets\SAEA.Sockets.csproj" />
  </ItemGroup>

</Project>
