<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>yswenli</Authors>
    <Company>yswenli</Company>
    <Copyright>yswenli</Copyright>
    <PackageProjectUrl>https://github.com/yswenli/SAEA</PackageProjectUrl>
    <Version>2.1.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a web component based on SAEA.Sockets. It is lightweight, high performance and easy to use.
这是一个基于SAEA.Sockets的web组件，轻量高性能，使用简便
https://github.com/yswenli/SAEA</Description>
    <PackageTags>iocp,httpserver,mvc,webapi</PackageTags>
    <PackageReleaseNotes>This is a web component based on SAEA.Sockets. It is lightweight, high performance and easy to use.
这是一个基于SAEA.Sockets的web组件，轻量高性能，使用简便
https://github.com/yswenli/SAEA</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common.DNC\SAEA.Common.DNC.csproj" />
    <ProjectReference Include="..\SAEA.Sockets\SAEA.Sockets.csproj" />
  </ItemGroup>

</Project>
