<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>yswenli</Authors>
    <Company>yswenli</Company>
    <Copyright>yswenli</Copyright>
    <PackageProjectUrl>https://github.com/yswenli/SAEA</PackageProjectUrl>
    <Version>3.0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a web component based on SAEA.Sockets. It is lightweight, high performance, easy to use and self hosting. For example, please visit: https://github.com/yswenli/SAEA/tree/master/Src/SAEA.MVCTest.
这是一个基于SAEA.Sockets的web组件，轻量高性能，使用简便，自宿主。使用样例请访问：https://github.com/yswenli/SAEA/tree/master/Src/SAEA.MVCTest。</Description>
    <PackageTags>mvc,webapi,iocp,webserver,tcp,socket</PackageTags>
    <PackageReleaseNotes>This is a web component based on SAEA.Sockets. It is lightweight, high performance, easy to use and self hosting. For example, please visit: https://github.com/yswenli/SAEA/tree/master/Src/SAEA.MVCTest.
这是一个基于SAEA.Sockets的web组件，轻量高性能，使用简便，自宿主。使用样例请访问：https://github.com/yswenli/SAEA/tree/master/Src/SAEA.MVCTest。</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SAEA.Sockets.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Http\SAEA.Http.csproj" />
    <ProjectReference Include="..\SAEA.Sockets\SAEA.Sockets.csproj" />
  </ItemGroup>

</Project>
