<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>6.2.6.4</Version>
    <Authors>yswenli</Authors>
    <Copyright>yswenli</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>This is a SAEA. Sockets-based RPC component, portable and efficient, far superior performance to similar products, easy to use, a few lines of code can be implemented.
这是一个基于SAEA.Sockets的rpc组件，轻便高效，性能远超同类产品，简单易用，几行代码就能实现
https://github.com/yswenli/SAEA</Description>
    <PackageReleaseNotes>This is a SAEA. Sockets-based RPC component, portable and efficient, far superior performance to similar products, easy to use, a few lines of code can be implemented.
这是一个基于SAEA.Sockets的rpc组件，轻便高效，性能远超同类产品，简单易用，几行代码就能实现
https://github.com/yswenli/SAEA</PackageReleaseNotes>
    <PackageTags>rcp,iocp,socket,tcp</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://www.cnblogs.com/yswenli/</PackageProjectUrl>
    <RepositoryUrl>https://www.cnblogs.com/yswenli/</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SAEA.Sockets.pfx</AssemblyOriginatorKeyFile>
    <LangVersion>8.0</LangVersion>
    <PackageIcon>favicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common\SAEA.Common.csproj" />
    <ProjectReference Include="..\SAEA.Sockets\SAEA.Sockets.csproj" />
  </ItemGroup>

</Project>
