<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://www.cnblogs.com/yswenli/</PackageProjectUrl>
    <Version>4.3.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a SAEA. Sockets-based RPC component, portable and efficient, far superior performance to similar products, easy to use, a few lines of code can be implemented.
这是一个基于SAEA.Sockets的rpc组件，轻便高效，性能远超同类产品，简单易用，几行代码就能实现
https://github.com/yswenli/SAEA</Description>
    <RepositoryUrl>https://github.com/yswenli/SAEA</RepositoryUrl>
    <Copyright>yswenli</Copyright>
    <PackageReleaseNotes>This is a SAEA. Sockets-based RPC component, portable and efficient, far superior performance to similar products, easy to use, a few lines of code can be implemented.
这是一个基于SAEA.Sockets的rpc组件，轻便高效，性能远超同类产品，简单易用，几行代码就能实现
https://github.com/yswenli/SAEA</PackageReleaseNotes>
    <PackageTags>rcp,iocp,socket,tcp</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SAEA.Sockets.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yswenli/SAEA/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>yswenli</Authors>
    <Company>yswenli</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common\SAEA.Common.csproj" />
    <ProjectReference Include="..\SAEA.Sockets\SAEA.Sockets.csproj" />
  </ItemGroup>

</Project>
