<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common.DNC\SAEA.Common.DNC.csproj" />
    <ProjectReference Include="..\SAEA.Common\SAEA.Common.csproj" />
    <ProjectReference Include="..\SAEA.Sockets\SAEA.Sockets.csproj" />
  </ItemGroup>

</Project>
