
FD:\MyProjects\SAEA\Src\RedisClient\App.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\Resources\styles\ButtonStyle.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\Dialogs\ConnectServerDialogView.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\Dialogs\InputBoxView.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\Dialogs\KeyValueDialogView.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\KeyContainerView.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\Nodes\HashKeyView.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\Nodes\ListKeyView.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\Nodes\SetKeyView.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\Nodes\StringKeyView.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\Nodes\ZSetKeyView.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\PageModuleView.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\RedisClientDetailView.xaml;;
FD:\MyProjects\SAEA\Src\RedisClient\View\ShellView.xaml;;

