<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>yswenli</Company>
    <Authors>yswenli</Authors>
    <Copyright>yswenli</Copyright>
    <PackageProjectUrl>https://www.cnblogs.com/yswenli/</PackageProjectUrl>
    <AssemblyVersion>5.2.0.1</AssemblyVersion>
    <Version>5.2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/yswenli/SAEA</RepositoryUrl>
    <Description>This is a high-performance memory queue server and client component based on SAEA.Sockets.
这是一个基于SAEA.Sockets的高性能内存队列服务器、客户端组件
https://github.com/yswenli/SAEA</Description>
    <PackageReleaseNotes>This is a high-performance memory queue server and client component based on SAEA.Sockets.
这是一个基于SAEA.Sockets的高性能内存队列服务器、客户端组件
https://github.com/yswenli/SAEA</PackageReleaseNotes>
    <PackageTags>queue,iocp,tcp,socket</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SAEA.Sockets.pfx</AssemblyOriginatorKeyFile>
    <FileVersion>5.2.0.1</FileVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yswenli/SAEA/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>7.2</LangVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/yswenli/SAEA/master/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common\SAEA.Common.csproj" />
    <ProjectReference Include="..\SAEA.Sockets\SAEA.Sockets.csproj" />
  </ItemGroup>

</Project>
