<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>yswenli</Company>
    <Authors>yswenli</Authors>
    <Copyright>yswenli</Copyright>
    <PackageProjectUrl>https://www.cnblogs.com/yswenli/</PackageProjectUrl>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <Version>3.1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/yswenli/SAEA</RepositoryUrl>
    <Description>This is a high-performance memory queue server and client component based on SAEA.Sockets.
这是一个基于SAEA.Sockets的高性能内存队列服务器、客户端组件
https://github.com/yswenli/SAEA</Description>
    <PackageReleaseNotes>This is a high-performance memory queue server and client component based on SAEA.Sockets.
这是一个基于SAEA.Sockets的高性能内存队列服务器、客户端组件
https://github.com/yswenli/SAEA</PackageReleaseNotes>
    <PackageTags>queue,iocp,tcp,socket</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SAEA.Sockets.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common\SAEA.Common.csproj" />
    <ProjectReference Include="..\SAEA.Sockets\SAEA.Sockets.csproj" />
  </ItemGroup>

</Project>
