<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>yswenli</Company>
    <Authors>yswenli</Authors>
    <Copyright>yswenli</Copyright>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common\SAEA.Common.csproj" />
    <ProjectReference Include="..\SAEA.NatSocket\SAEA.NatSocket.csproj" />
  </ItemGroup>

</Project>
