<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Commom\SAEA.Commom.csproj" />
    <ProjectReference Include="..\SAEA.NatSocket\SAEA.NatSocket.csproj" />
  </ItemGroup>

</Project>
