<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>yswenli</Authors>
    <Description>基于 SAEA.Sockets 的 P2P 通信组件，支持NAT穿透、中继降级、局域网发现、身份认证加密。</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/yswenli/SAEA</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yswenli/SAEA</RepositoryUrl>
    <PackageTags>p2p,uat,iocp,webserver,tcp,socket</PackageTags>
    <PackageReleaseNotes>基于 SAEA.Sockets 的 P2P 通信组件，支持NAT穿透、中继降级、局域网发现、身份认证加密。</PackageReleaseNotes>
    <Version>7.26.4.21</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common\SAEA.Common.csproj" />
    <ProjectReference Include="..\SAEA.Sockets\SAEA.Sockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
