<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>yswenli</Authors>
    <Company>yswenli</Company>
    <Copyright>yswenli</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common\SAEA.Common.csproj" />
  </ItemGroup>

</Project>
