<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>yswenli</Authors>
    <Company>yswenli</Company>
    <Copyright>yswenli</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\SAEA.WebAPITest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Html\Content\Image\c984b2fb80aeca7b15eda8c004f2e0d4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Html\Content\Image\c984b2fb80aeca7b15eda8c004f2e0d4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.MVC\SAEA.MVC.csproj" />
  </ItemGroup>

</Project>
