<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SAEA.Common</RootNamespace>
    <Description>SAEA. Common is a tool class project in the SAEA project
SAEA.Common 是SAEA项目中的工具类项目</Description>
    <Version>4.2.5.6</Version>
    <PackageReleaseNotes>SAEA. Common is a tool class project in the SAEA project
SAEA.Common 是SAEA项目中的工具类项目</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/yswenli/SAEA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yswenli/SAEA</RepositoryUrl>
    <PackageTags>iocp,tcp,socket</PackageTags>
    <Copyright>yswenli</Copyright>
    <Authors>yswenli</Authors>
    <Company>yswenli</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SAEA.Sockets.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yswenli/SAEA/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

</Project>
