<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a high-performance redis driver based on SAEA.Sockets, supporting redis cluster.
这是一个基于SAEA.Sockets的redis 高性能驱动，支持redis cluster
https://github.com/yswenli/SAEA</Description>
    <PackageReleaseNotes>This is a high-performance redis driver based on SAEA.Sockets, supporting redis cluster.
这是一个基于SAEA.Sockets的redis 高性能驱动，支持redis cluster
https://github.com/yswenli/SAEA</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <Version>5.3.2.5</Version>
    <Authors>yswenli</Authors>
    <Copyright>yswenli</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>redis,redisclient,redisdrive,rediscluster,iocp,socket,tcp</PackageTags>
    <PackageProjectUrl>https://www.cnblogs.com/yswenli/</PackageProjectUrl>
    <RepositoryUrl>https://www.cnblogs.com/yswenli/</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SAEA.Sockets.pfx</AssemblyOriginatorKeyFile>
    <LangVersion>8.0</LangVersion>
    <PackageIcon>favicon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common\SAEA.Common.csproj" />
    <ProjectReference Include="..\SAEA.Sockets\SAEA.Sockets.csproj" />
  </ItemGroup>

</Project>
