<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Company>yswenli</Company>
    <Authors>yswenli</Authors>
    <Copyright>yswenli</Copyright>
    <PackageProjectUrl>https://www.cnblogs.com/yswenli/</PackageProjectUrl>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>This is a redis driver based on SAEA.Sockets.
这是一个基于SAEA.Sockets的redis 驱动
https://github.com/yswenli/SAEA</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a redis driver based on SAEA.Sockets.
这是一个基于SAEA.Sockets的redis 驱动
https://github.com/yswenli/SAEA</Description>
    <RepositoryUrl>https://github.com/yswenli/SAEA</RepositoryUrl>
    <PackageTags>redis,redisclient,redisdrive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEA.Common\SAEA.Common.csproj" />
    <ProjectReference Include="..\SAEA.Sockets\SAEA.Sockets.csproj" />
  </ItemGroup>

</Project>
